<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Word Cloud</title>
    <script src="p5/p5.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        /* remove top and left whitespace */
        canvas {
            display: block;
        }
            /* remove scrollbars */
            canvas:focus {
                outline: 0;
            }
        /* remove blue outline around canvas */
        .fs {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #enter {
            display: block;
        }

        #exit {
            display: none;
        }
    </style>
</head>
<body>
    <div id="viz"></div>
    <script type="text/javascript" src="wordcloud.js">
    </script>
</body>
</html>  